//
//  PrefixHeader.pch
//  TestFunctional
//
//  Created by Wei on 2022/8/8.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <MJExtension.h>
#import "NSString+Extection.h"
#import "SimpleHeader.h"
#import "QMUIConsole.h"
#import "TestFunctional-Swift.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
